# Configure here the domain to use the for cookies setup by the Apache Unomi context servlet
# by default the current request will be used to set the domain.
contextserver.domain=${org.apache.unomi.profile.cookie.domain:-}
# This setting controls the name of the cookie use to track profiles using Apache Unomi
contextserver.profileIdCookieName=${org.apache.unomi.profile.cookie.name:-context-profile-id}
# This setting controls the maximum age of the profile cookie. By default it is set to a year.
contextserver.profileIdCookieMaxAgeInSeconds=${org.apache.unomi.profile.cookie.maxAgeInSeconds:-31536000}
#Allowed profile download formats, actually only csv (horizontal and vertical), json, text and yaml are allowed.
allowed.profile.download.formats=${org.apache.unomi.profile.download.formats:-csv,yaml,json,text}